# cantilever

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctc/wstx/sr/: StreamScanner.java
app/src/main/java/com/google/code/cantilever/: CantileverService.java  MainActivity.java
app/src/main/java/davmail/: AbstractConnection.java  AbstractServer.java  BundleMessage.java  DavGateway.java  Settings.java
app/src/main/java/davmail/caldav/: CaldavConnection.java  CaldavServer.java
app/src/main/java/davmail/exception/: DavMailException.java
app/src/main/java/davmail/exchange/: ExchangeSession.java  ExchangeSessionFactory.java  FolderLoadThread.java  MessageCreateThread.java  MessageLoadThread.java  MimeOutputStreamWriter.java  VCalendar.java  XMLStreamUtil.java
app/src/main/java/davmail/exchange/dav/: DavExchangeSession.java  ExchangeDavMethod.java  ExchangePropFindMethod.java  ExchangePropPatchMethod.java  ExchangeSearchMethod.java  Field.java
app/src/main/java/davmail/exchange/ews/: EWSMethod.java  ElementOption.java  EwsExchangeSession.java  GetUserAvailabilityMethod.java  GetUserConfigurationMethod.java  ResolveNamesMethod.java
app/src/main/java/davmail/http/: DavGatewayHttpClientFacade.java  DavGatewayOTPPrompt.java  DavGatewaySSLProtocolSocketFactory.java  DavGatewayX509TrustManager.java  DavMailX509KeyManager.java  KerberosHelper.java  KerberosLoginConfiguration.java  NTLMv2Scheme.java  SpNegoScheme.java  SunPKCS11ProviderHandler.java
app/src/main/java/davmail/imap/: ImapConnection.java  ImapServer.java
app/src/main/java/davmail/ldap/: LdapConnection.java  LdapServer.java
app/src/main/java/davmail/pop/: PopConnection.java  PopServer.java
app/src/main/java/davmail/service/: DavService.java
app/src/main/java/davmail/smtp/: SmtpConnection.java  SmtpServer.java
app/src/main/java/davmail/util/: IOUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
