apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.google.code.cantilever"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    //    compile 'com.android.support:support-v4:18.0.0'
    //    compile files('libs/activation.jar')
    //    compile files('libs/additionnal.jar')
    //    compile files('libs/commons-codec-1.3.jar')
    //    compile files('libs/commons-collections-3.1.jar')
    //    compile files('libs/commons-httpclient-3.1.jar')
    //    compile files('libs/commons-logging-1.0.4.jar')
    //    compile files('libs/htmlcleaner-2.2.jar')
    //    compile files('libs/jackrabbit-webdav-2.4.3.jar')
    //    compile files('libs/jarbundler-2.1.0.jar')
    //    compile files('libs/jcharset-1.3.jar')
    //    compile files('libs/jcifs-1.3.14.jar')
    //    compile files('libs/jdom-1.0.jar')
    //    compile files('libs/libgrowl-0.2.jar')
    //    compile files('libs/mail.jar')
    //    compile files('libs/redline-1.1.9.jar')
    //    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    //    compile files('libs/stax-api-1.0.1-clean.jar')
    //    compile files('libs/stax2-api-3.1.1-clean.jar')
    //    compile files('libs/winrun4j-0.4.4.jar')
    //    compile files('libs/woodstox-core-asl-4.1.2-clean.jar')
    //    compile files('libs/xercesImpl-2.8.1.jar')
    compile 'commons-codec:commons-codec:20041127.091804'
    compile 'javax.mail:mail:1.5.0-b01'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.10'
    compile 'org.slf4j:slf4j-android:1.7.10'
    compile files('libs/commons-httpclient-3.1.jar')
    compile 'org.apache.jackrabbit:jackrabbit-webdav:2.9.1'
    compile 'jcifs:jcifs:1.3.17'
    compile files('libs/stax-api-1.0.1-clean.jar')
    compile files('libs/stax2-api-3.1.1-clean.jar')
    compile files('libs/woodstox-core-asl-4.1.2-clean.jar')
}
